//Server Port
PORT=8080


//JWT KEYS
JWT_SALT=+KmPtvvh3VLT7oDTDH5BPrTBhHVOSUjJuhkKl1U9pQNc62L2WubS8HeVSJ8CUtmM
g/qKf9xx19r/r2Irxlz/6Q==
JWT_SCREACT_KEY=t3n2fyCNq95e6DwKrO9A49Ww3d3eTxRDStjYi9tg5gY=


//DataBase Configurations

DB_NAME=postgres
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

